.App {
  text-align: center;
  margin: 20px 20px;
  padding: 20px;
  font-size: 22px;
  color: brown;
  background-color: burlywood;
  
}
/* Loggin.css */
.userName {
  float: right;
  margin-right: 140px;
}
.user{
  text-decoration: underline;
  color: darkred;
  font-weight: bold;
}

form{
  margin-top: 50px;
}
input {
  margin-left: 10px;
}
button {
  font-size: 22px;
  color: brown;
  background-color: burlywood;
  margin-top: 20px;

}
.error{
  color: red;
  background-color: aliceblue;
  font-size: 30px;
  /* display: none; */
}

/* MainSection */

.mainSection{
  min-height: 500px;
  padding-top: 50px;
}
.mainSection button {
  margin: 20px;
}

/* callender */
.calender{
  width: 80%;
  text-align: center
}
ul{
  padding-left: 100px;
  text-align: left;
}

/*  statystyka */

.graph{
  position: relative;
  display: flex;
  max-width: 800px;
  height: 400px;
  background: #ddd;
}
.line{
  position: absolute;
  top:0;
  bottom: 0;
  width: 2px;
  background: rgba(0,0,0,0.1);
  left: 10%;
}

.bar-text-content{
  height: 100%;
  width: 10%;
  background: grey;
}
.bar-lines-container{
  width: 90%;
  height: 100%;
}
.bar{
  height: 8.11%;
  background: #e05b42;
  z-index: 25;
  border-bottom: 1px solid #222;
  border-right: 1px solid #222;
}